# Compile this library on MINGW64 Windows platform.
# Run this script with the command:
# C:\Users\tplessel\MinGW/msys/1.0/bin/sh ./makeit.mingw

PATH="/c/Users/tplessel/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin:/c/Users/tplessel/MinGW/msys/1.0/bin:/c/Users/tplessel/MinGW/bin:/c/WINDOWS/System32:/c/WINDOWS"

# Check that we are using the 64-bit compiler:
#gcc -m64 -v ; exit 88

cls

# Verify MinGW versions of the following commands are used:

which gcc ar ranlib

# Copy header files:

cp -p shapefil.h ../../../include/
rm -f ../../../lib/Win64/libShapefile.a

# Compile optimized version of library:

gcc -m64 -static -O -DNDEBUG -c shpopen.c dbfopen.c safileio.c
ar -rv ../../../lib/Win64/libShapefile.a shpopen.o dbfopen.o safileio.o
ranlib ../../../lib/Win64/libShapefile.a
rm *.o

ls -l ../../../lib/Win64/libShapefile.a ../../../include/shapefil.h
file  ../../../lib/Win64/libShapefile.a
