2-GreenbeltMD-Hanisco -76.839600 38.992600
11-LaPorteTX-Hanisco -95.064700 29.672000
25-HoustonTX-Flynn -95.340000 29.720000
26-CambridgeMA-Chance -71.110000 42.380000
29-GreenbeltMD-Hanisco -76.839600 38.992600
31-CharlesCityVA-Connors -77.205700 37.326000
32-GreenbeltMD-Hanisco -76.839600 38.992600
34-MountainViewCA-Podolske -122.056800 37.420000
35-ForestParkMO-Hanisco -90.281100 38.631200
37-HamptonVA-Berkoff -76.386800 37.103600
38-BayonneNJ-Valin -74.126100 40.670300
39-DearbornMI-Valin -83.148800 42.306700
40-WallopsIslandVA-Moisan -75.477500 37.843900
49-WallopsIslandVA-Moisan -75.477500 37.843900
51-OldFieldNY-Valin -73.140200 40.963500
52-RichmondCA-Cohen -122.336000 37.913000
53-WestportCT-Valin -73.336700 41.118300
55-QueensNY-Valin -73.821500 40.736100
57-BoulderCO-Petropavlovskikh -105.260000 39.990000
58-LaPorteTX-Hanisco -95.064700 29.672000
59-GreenbeltMD-Hanisco -76.839600 38.992600
60-Fajardo-Mayol-Bracero -65.618400 18.379700
61-AldineTX-Flynn -95.326200 29.901100
63-LaPorteTX-Flynn -95.064700 29.672000
64-NewHavenCT-Valin -72.902900 41.301400
65-Altzomoni-Grutter -98.655200 19.118700
66-HuntsvilleAL-Newchurch -86.646400 34.725200
68-WrightwoodCA-Leblanc -117.681300 34.381900
69-NewBrunswickNJ-Valin -74.429400 40.462200
70-ChapelHillNC-Valin -79.093300 35.970800
103-Downsview-Fioletov -79.468000 43.781000
104-Downsview-Fioletov -79.468000 43.781000
108-Toronto-West-Fioletov -79.543500 43.709400
109-StGeorge-Fioletov -79.398600 43.660500
122-FortMcKay-Fioletov -111.640000 57.183600
123-StonyPlain-Fioletov -114.110000 53.550000
134-BristolPA-Valin -74.882400 40.107400
135-ManhattanNY-CCNY-Tzortziou -73.950500 40.815300
139-BlueHillMA-Geddes -71.114500 42.211200
140-WashingtonDC-Tangirala -77.012400 38.921800
142-MexicoCity-UMAM-Grutter -99.176100 19.326200
143-LibertyTX-Flynn -94.763500 30.096500
145-Toronto-Scarborough-Fioletov -79.187400 43.784300
147-SWDetroitMI-Valin -83.106800 42.302600
153-LynnMA-Geddes -70.970800 42.474600
155-BostonMA-Geddes -71.104000 42.349700
156-HamptonVA-HU-Anderson -76.336600 37.020300
157-MexicoCity-Vallejo-Grutter -99.147000 19.483000
158-AtlantaGA-Kaiser -84.395800 33.779100
165-ManhattanKS-Valin -96.609600 39.102200
166-PhiladelphiaPA-Valin -75.081100 39.991900
167-KenoshaWI-Valin -87.809300 42.504700
169-Egbert-Fioletov -79.780000 44.230000
170-Downsview-Fioletov -79.468000 43.781000
173-AtlantaGA-Kaiser -84.395800 33.779100
177-WestportCT-Valin -73.336700 41.118300
178-ManhattanKS-Valin -96.609600 39.102200
179-CornwallCT-Valin -73.297300 41.821300
180-BronxNY-Valin -73.878100 40.867900
181-SanJoseCA-Chiao -121.882100 37.332500
183-LondonderryNH-Valin -71.380100 42.862500
184-CapeElizabethME-Valin -70.207300 43.561000
185-EastProvidenceRI-Valin -71.361000 41.841000
186-MadisonCT-Valin -72.553300 41.256800
187-PittsburghPA-Valin -79.960800 40.465500
204-BoulderCO-NCAR-Ortega -105.242000 40.037500
206-BuffaloNY-Sun -78.786900 43.001500
207-WacoTX-Li -97.114200 31.547700
