file_____________________col_fc_variable___________________________________________________________________________offset_sca_f_u_minimum_maximum
_L2Tot_rnvs0p1-7.txt       1  0 timestamp                                                                             0.0 1.0 0 - 20000101000000.0 21001231235959.0
_L2Tot_rnvs0p1-7.txt       2  0 days_since_2000                                                                       0.0 1.0 0 days 0.0 36600.0
_L2Tot_rnvs0p1-7.txt       3  0 measurement_duration                                                                  0.0 1.0 0 s 1e-3 300.0
_L2Tot_rnvs0p1-7.txt       4  0 solar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2Tot_rnvs0p1-7.txt       5  0 solar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2Tot_rnvs0p1-7.txt       6  0 lunar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2Tot_rnvs0p1-7.txt       7  0 lunar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2Tot_rnvs0p1-7.txt       8 12 nitrogen_dioxide_total_vertical_column_amount                                         0.0 DU_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2Tot_rnvs0p1-7.txt       9 12 nitrogen_dioxide_total_vertical_column_amount_uncertainty                             0.0 DU_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2Tot_rnvs0p1-7.txt      10 12 direct_nitrogen_dioxide_air_mass_factor                                               0.0 1.0 0 - 0.0 100.0
_L2Tot_rnvs0p1-7.txt      11  0 diffuse_correction_for_nitrogen_dioxide                                               0.0 1.0 0 % -100.0 100.0
_L2Tot_rnvs0p1-7.txt      12  0 l2_quality_flag                                                                       0.0 1.0 0 - 0.0 22.0
_L2Tot_rnvs0p1-7.txt      13  0 sum_of_nitrogen_dioxide_quality_exceeding_dq1                                         0.0 1.0 0 - 0.0 256.0
_L2Tot_rnvs0p1-7.txt      14  0 sum_of_nitrogen_dioxide_quality_exceeding_dq2                                         0.0 1.0 0 - 0.0 256.0
_L2Tot_rnvs0p1-7.txt      15  0 fitting_result_index                                                                  0.0 1.0 0 - 0.0 100.0
_L2Tot_rnvs0p1-7.txt      16  0 normalized_rms_weighted_measured_uncertainty                                          0.0 1.0 0 - 0.0 1000.0
_L2Tot_rnvs0p1-7.txt      17  0 expected_normalized_rms_weighted_measured_uncertainty                                 0.0 1.0 0 - 0.0 1000.0
_L2Tot_rnvs0p1-7.txt      18  0 expected_normalized_rms_weighted_instrumental_uncertainty                             0.0 1.0 0 - 0.0 1000.0
_L2Tot_rnvs0p1-7.txt      19 12 mean_nitrogen_dioxide_total_vertical_column_amount                                    0.0 DU_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2Tot_rnvs0p1-7.txt      20  0 pressure                                                                              0.0 1.0 0 hPa 500.0 1500.0
_L2Tot_rnvs0p1-7.txt      21  0 data_processing_type_index                                                            0.0 1.0 0 - 0.0 10.0
_L2Tot_rnvs0p1-7.txt      22  0 calibration_file_version                                                              0.0 1.0 0 - 0.0 100.0
_L2Tot_rnvs0p1-7.txt      23  0 calibration_file_date                                                                 0.0 1.0 0 yyyymmdd 20000101.0 21001231.0
_L2Tot_rnvs0p1-7.txt      24  0 l2_fit_data_quality_flag                                                              0.0 1.0 0 - 0.0 12.0
_L2Tot_rnvs0p1-7.txt      25  0 sum_of_fit_quality_exceeding_dq1                                                      0.0 1.0 0 - 0.0 256.0
_L2Tot_rnvs0p1-7.txt      26  0 sum_of_fit_quality_exceeding_dq2                                                      0.0 1.0 0 - 0.0 256.0
_L2Tot_rnvs0p1-7.txt      27  0 l1_data_quality_flag                                                                  0.0 1.0 0 - 0.0 12.0
_L2Tot_rnvs0p1-7.txt      28  0 sum_of_l1_quality_exceeding_dq1                                                       0.0 1.0 0 - 0.0 256.0
_L2Tot_rnvs0p1-7.txt      29  0 sum_of_l1_quality_exceeding_dq2                                                       0.0 1.0 0 - 0.0 256.0
_L2Tot_rnvs0p1-7.txt      30  0 temperature                                                                           0.0 1.0 0 C -50.0 50.0
_L2Tot_rnvs0p1-7.txt      31  0 residual_stray_light_level                                                            0.0 1.0 0 % 0.0 100.0
_L2Tot_rnvs0p1-7.txt      32  0 wavelength_shift_from_l1                                                              0.0 1.0 0 nm -10.0 10.0
_L2Tot_rnvs0p1-7.txt      33  0 wavelength_shift_from_spectral_fitting                                                0.0 1.0 0 nm -10.0 10.0
_L2Tot_rnvs0p1-7.txt      34  0 integration_time                                                                      0.0 1.0 0 ms 1e-3 1e4
_L2Tot_rnvs0p1-7.txt      35  0 number_of_dark_count_cycles                                                           0.0 1.0 0 - 0.0 1e4
_L2Tot_rnvs0p1-7.txt      36  0 filterwheel1_position                                                                 0.0 1.0 0 - 1.0 9.0
_L2Tot_rnvs0p1-7.txt      37  0 filterwheel2_position                                                                 0.0 1.0 0 - 1.0 9.0
_L2Tot_rnvs1p1-7.txt       1  0 timestamp                                                                             0.0 1.0 0 - 20000101000000.0 21001231235959.0
_L2Tot_rnvs1p1-7.txt       2  0 days_since_2000                                                                       0.0 1.0 0 days 0.0 36600.0
_L2Tot_rnvs1p1-7.txt       3  0 measurement_duration                                                                  0.0 1.0 0 s 1e-3 300.0
_L2Tot_rnvs1p1-7.txt       4  0 solar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2Tot_rnvs1p1-7.txt       5  0 solar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2Tot_rnvs1p1-7.txt       6  0 lunar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2Tot_rnvs1p1-7.txt       7  0 lunar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2Tot_rnvs1p1-7.txt       8 12 nitrogen_dioxide_total_vertical_column_amount                                         0.0 DU_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2Tot_rnvs1p1-7.txt       9 12 nitrogen_dioxide_total_vertical_column_amount_uncertainty                             0.0 DU_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2Tot_rnvs1p1-7.txt      10 12 direct_nitrogen_dioxide_air_mass_factor                                               0.0 1.0 0 - 0.0 100.0
_L2Tot_rnvs1p1-7.txt      11  0 diffuse_correction_for_nitrogen_dioxide                                               0.0 1.0 0 % 0.0 100.0
_L2Tot_rnvs1p1-7.txt      12  0 l2_quality_flag                                                                       0.0 1.0 0 - 0.0 22.0
_L2Tot_rnvs1p1-7.txt      13  0 sum_of_nitrogen_dioxide_quality_exceeding_dq1                                         0.0 1.0 0 - 0.0 256.0
_L2Tot_rnvs1p1-7.txt      14  0 sum_of_nitrogen_dioxide_quality_exceeding_dq2                                         0.0 1.0 0 - 0.0 256.0
_L2Tot_rnvs1p1-7.txt      15  0 fitting_result_index                                                                  0.0 1.0 0 - 0.0 100.0
_L2Tot_rnvs1p1-7.txt      16  0 normalized_rms_weighted_measured_uncertainty                                          0.0 1.0 0 - 0.0 1000.0
_L2Tot_rnvs1p1-7.txt      17  0 expected_normalized_rms_weighted_measured_uncertainty                                 0.0 1.0 0 - 0.0 1000.0
_L2Tot_rnvs1p1-7.txt      18  0 expected_normalized_rms_weighted_instrumental_uncertainty                             0.0 1.0 0 - 0.0 1000.0
_L2Tot_rnvs1p1-7.txt      19 12 mean_nitrogen_dioxide_total_vertical_column_amount                                    0.0 DU_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2Tot_rnvs1p1-7.txt      20  0 pressure                                                                              0.0 1.0 0 hPa 500.0 1500.0
_L2Tot_rnvs1p1-7.txt      21  0 data_processing_type_index                                                            0.0 1.0 0 - 0.0 10.0
_L2Tot_rnvs1p1-7.txt      22  0 calibration_file_version                                                              0.0 1.0 0 - 0.0 100.0
_L2Tot_rnvs1p1-7.txt      23  0 calibration_file_date                                                                 0.0 1.0 0 yyyymmdd 20000101.0 21001231.0
_L2Tot_rnvs1p1-7.txt      24  0 l2_fit_data_quality_flag                                                              0.0 1.0 0 - 0.0 12.0
_L2Tot_rnvs1p1-7.txt      25  0 sum_of_fit_quality_exceeding_dq1                                                      0.0 1.0 0 - 0.0 256.0
_L2Tot_rnvs1p1-7.txt      26  0 sum_of_fit_quality_exceeding_dq2                                                      0.0 1.0 0 - 0.0 256.0
_L2Tot_rnvs1p1-7.txt      27  0 l1_data_quality_flag                                                                  0.0 1.0 0 - 0.0 12.0
_L2Tot_rnvs1p1-7.txt      28  0 sum_of_l1_quality_exceeding_dq1                                                       0.0 1.0 0 - 0.0 256.0
_L2Tot_rnvs1p1-7.txt      29  0 sum_of_l1_quality_exceeding_dq2                                                       0.0 1.0 0 - 0.0 256.0
_L2Tot_rnvs1p1-7.txt      30  0 temperature                                                                           0.0 1.0 0 C -50.0 50.0
_L2Tot_rnvs1p1-7.txt      31  0 residual_stray_light_level                                                            0.0 1.0 0 % 0.0 100.0
_L2Tot_rnvs1p1-7.txt      32  0 wavelength_shift_from_l1                                                              0.0 1.0 0 nm -10.0 10.0
_L2Tot_rnvs1p1-7.txt      33  0 wavelength_shift_from_spectral_fitting                                                0.0 1.0 0 nm -10.0 10.0
_L2Tot_rnvs1p1-7.txt      34  0 integration_time                                                                      0.0 1.0 0 ms 1e-3 1e4
_L2Tot_rnvs1p1-7.txt      35  0 number_of_dark_count_cycles                                                           0.0 1.0 0 - 0.0 1e4
_L2Tot_rnvs1p1-7.txt      36  0 filterwheel1_position                                                                 0.0 1.0 0 - 1.0 9.0
_L2Tot_rnvs1p1-7.txt      37  0 filterwheel2_position                                                                 0.0 1.0 0 - 1.0 9.0
_L2Tot_rout0p1-7.txt       1  0 timestamp                                                                             0.0 1.0 0 - 20000101000000.0 21001231235959.0
_L2Tot_rout0p1-7.txt       2  0 days_since_2000                                                                       0.0 1.0 0 days 0.0 36600.0
_L2Tot_rout0p1-7.txt       3  0 measurement_duration                                                                  0.0 1.0 0 s 1e-3 300.0
_L2Tot_rout0p1-7.txt       4  0 solar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2Tot_rout0p1-7.txt       5  0 solar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2Tot_rout0p1-7.txt       6  0 lunar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2Tot_rout0p1-7.txt       7  0 lunar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2Tot_rout0p1-7.txt       8 12 ozone_total_vertical_column_amount                                                    0.0 DU_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2Tot_rout0p1-7.txt       9 12 ozone_total_vertical_column_amount_uncertainty                                        0.0 DU_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2Tot_rout0p1-7.txt      10 12 direct_ozone_air_mass_factor                                                          0.0 1.0 0 - 0.0 100.0
_L2Tot_rout0p1-7.txt      11  0 diffuse_correction_for_ozone                                                          0.0 1.0 0 % 0.0 100.0
_L2Tot_rout0p1-7.txt      12  0 ozone_l2_quality_flag                                                                 0.0 1.0 0 - 0.0 22.0
_L2Tot_rout0p1-7.txt      13  0 sum_of_ozone_quality_exceeding_dq1                                                    0.0 1.0 0 - 0.0 256.0
_L2Tot_rout0p1-7.txt      14  0 sum_of_ozone_quality_exceeding_dq2                                                    0.0 1.0 0 - 0.0 256.0
_L2Tot_rout0p1-7.txt      15 19 sulfur_dioxide_total_vertical_column_amount                                           0.0 DU_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2Tot_rout0p1-7.txt      16 19 sulfur_dioxide_total_vertical_column_amount_uncertainty                               0.0 DU_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2Tot_rout0p1-7.txt      17 19 direct_sulfur_dioxide_air_mass_factor                                                 0.0 1.0 0 - 0.0 100.0
_L2Tot_rout0p1-7.txt      18 19 diffuse_correction_for_sulfur_dioxide                                                 0.0 1.0 0 % 0.0 100.0
_L2Tot_rout0p1-7.txt      19  0 sulfur_dioxide_l2_quality_flag                                                        0.0 1.0 0 - 0.0 22.0
_L2Tot_rout0p1-7.txt      20  0 sum_of_sulfur_dioxide_quality_exceeding_dq1                                           0.0 1.0 0 - 0.0 256.0
_L2Tot_rout0p1-7.txt      21  0 sum_of_sulfur_dioxide_quality_exceeding_dq2                                           0.0 1.0 0 - 0.0 256.0
_L2Tot_rout0p1-7.txt      22  0 fitting_result_index                                                                  0.0 1.0 0 - 0.0 100.0
_L2Tot_rout0p1-7.txt      23  0 normalized_rms_weighted_measured_uncertainty                                          0.0 1.0 0 - 0.0 1000.0
_L2Tot_rout0p1-7.txt      24  0 expected_normalized_rms_weighted_measured_uncertainty                                 0.0 1.0 0 - 0.0 1000.0
_L2Tot_rout0p1-7.txt      25  0 expected_normalized_rms_weighted_instrumental_uncertainty                             0.0 1.0 0 - 0.0 1000.0
_L2Tot_rout0p1-7.txt      26 19 mean_sulfur_dioxide_total_vertical_column_amount                                      0.0 DU_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2Tot_rout0p1-7.txt      27  0 pressure                                                                              0.0 1.0 0 hPa 500.0 1500.0
_L2Tot_rout0p1-7.txt      28  0 data_processing_type_index                                                            0.0 1.0 0 - 0.0 10.0
_L2Tot_rout0p1-7.txt      29  0 calibration_file_version                                                              0.0 1.0 0 - 0.0 100.0
_L2Tot_rout0p1-7.txt      30  0 calibration_file_date                                                                 0.0 1.0 0 yyyymmdd 20000101.0 21001231.0
_L2Tot_rout0p1-7.txt      31  0 l2_fit_data_quality_flag                                                              0.0 1.0 0 - 0.0 12.0
_L2Tot_rout0p1-7.txt      32  0 sum_of_fit_quality_exceeding_dq1                                                      0.0 1.0 0 - 0.0 256.0
_L2Tot_rout0p1-7.txt      33  0 sum_of_fit_quality_exceeding_dq2                                                      0.0 1.0 0 - 0.0 256.0
_L2Tot_rout0p1-7.txt      34  0 l1_data_quality_flag                                                                  0.0 1.0 0 - 0.0 12.0
_L2Tot_rout0p1-7.txt      35  0 sum_of_l1_quality_exceeding_dq1                                                       0.0 1.0 0 - 0.0 256.0
_L2Tot_rout0p1-7.txt      36  0 sum_of_l1_quality_exceeding_dq2                                                       0.0 1.0 0 - 0.0 256.0
_L2Tot_rout0p1-7.txt      37  0 temperature                                                                           0.0 1.0 0 C -50.0 50.0
_L2Tot_rout0p1-7.txt      38  0 residual_stray_light_level                                                            0.0 1.0 0 % 0.0 100.0
_L2Tot_rout0p1-7.txt      39  0 wavelength_shift_from_l1                                                              0.0 1.0 0 nm -10.0 10.0
_L2Tot_rout0p1-7.txt      40  0 wavelength_shift_from_spectral_fitting                                                0.0 1.0 0 nm -10.0 10.0
_L2Tot_rout0p1-7.txt      41  0 integration_time                                                                      0.0 1.0 0 ms 1e-3 1e4
_L2Tot_rout0p1-7.txt      42  0 number_of_dark_count_cycles                                                           0.0 1.0 0 - 0.0 1e4
_L2Tot_rout0p1-7.txt      43  0 filterwheel1_position                                                                 0.0 1.0 0 - 1.0 9.0
_L2Tot_rout0p1-7.txt      44  0 filterwheel2_position                                                                 0.0 1.0 0 - 1.0 9.0
_L2_rfuh5p1-8.txt          1  0 timestamp                                                                             0.0 1.0 0 - 20000101000000.0 21001231235959.0
_L2_rfuh5p1-8.txt          2  0 days_since_2000                                                                       0.0 1.0 0 days 0.0 36600.0
_L2_rfuh5p1-8.txt          3  0 measurement_duration                                                                  0.0 1.0 0 s 1e-3 300.0
_L2_rfuh5p1-8.txt          4  0 solar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2_rfuh5p1-8.txt          5  0 solar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2_rfuh5p1-8.txt          6  0 lunar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2_rfuh5p1-8.txt          7  0 lunar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2_rfuh5p1-8.txt          8  0 pointing_zenith_angle                                                                 0.0 1.0 0 deg 0.0 180.0
_L2_rfuh5p1-8.txt          9  0 pointing_azimuth_angle                                                                0.0 1.0 beringToTrig deg -360.0 360.0
_L2_rfuh5p1-8.txt         10  0 rms_fitting_residuals                                                                 0.0 1.0 0 - 0.0 100.0
_L2_rfuh5p1-8.txt         11  0 normalized_rms_fitting_residuals                                                      0.0 1.0 0 - 0.0 100.0
_L2_rfuh5p1-8.txt         12  0 expected_rms_unweighted_fitting_residuals                                             0.0 1.0 0 - 0.0 100.0
_L2_rfuh5p1-8.txt         13  0 expected_rms_weighted_fitting_residuals                                               0.0 1.0 0 - 0.0 100.0
_L2_rfuh5p1-8.txt         14  0 pressure                                                                              0.0 1.0 0 hPa 500.0 1500.0
_L2_rfuh5p1-8.txt         15  0 temperature                                                                       -273.15 1.0 0 C -50.0 50.0
_L2_rfuh5p1-8.txt         16  0 o2_height                                                                             0.0 KM_TO_M 0 m 0.0 MAXIMUM_VALID_ELEVATION_METERS
_L2_rfuh5p1-8.txt         17  0 o2o2_height                                                                           0.0 KM_TO_M 0 m 0.0 MAXIMUM_VALID_ELEVATION_METERS
_L2_rfuh5p1-8.txt         18  0 surface_o2                                                                            0.0 1.0 0 mol/m3 0.0 1e3
_L2_rfuh5p1-8.txt         19  0 surface_o2o2                                                                          0.0 1.0 0 mol2/m6 0.0 1e3
_L2_rfuh5p1-8.txt         20  0 total_o2_column                                                                       0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rfuh5p1-8.txt         21  0 total_o2o2_column                                                                     0.0 1.0 0 mol2/m5 0.0 1e7
_L2_rfuh5p1-8.txt         22  0 data_processing_type_index                                                            0.0 1.0 0 - 0.0 10.0
_L2_rfuh5p1-8.txt         23  0 calibration_file_version                                                              0.0 1.0 0 - 0.0 100.0
_L2_rfuh5p1-8.txt         24  0 calibration_file_date                                                                 0.0 1.0 0 yyyymmdd 20000101.0 21001231.0
_L2_rfuh5p1-8.txt         25 42 mean_formaldehyde_total_vertical_column_amount                                        0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rfuh5p1-8.txt         26  0 wavelength_temperature                                                                0.0 1.0 0 C -50.0 50.0
_L2_rfuh5p1-8.txt         27  0 residual_stray_light_level                                                            0.0 1.0 0 % 0.0 100.0
_L2_rfuh5p1-8.txt         28  0 wavelength_shift_from_l1                                                              0.0 1.0 0 nm -10.0 10.0
_L2_rfuh5p1-8.txt         29  0 total_wavelength_shift                                                                0.0 1.0 0 nm -10.0 10.0
_L2_rfuh5p1-8.txt         30  0 resolution_change                                                                     0.0 1.0 0 % 0.0 100.0
_L2_rfuh5p1-8.txt         31  0 integration_time                                                                      0.0 1.0 0 ms 1e-3 1e4
_L2_rfuh5p1-8.txt         32  0 number_of_bright_count_cycles                                                         0.0 1.0 0 - 0.0 1e4
_L2_rfuh5p1-8.txt         33  0 filterwheel1_position                                                                 0.0 1.0 0 - 1.0 9.0
_L2_rfuh5p1-8.txt         34  0 filterwheel2_position                                                                 0.0 1.0 0 - 1.0 9.0
_L2_rfuh5p1-8.txt         35  0 atmospheric_variability                                                               0.0 1.0 0 % -100.0 100.0
_L2_rfuh5p1-8.txt         36  0 l1_data_quality_flag                                                                  0.0 1.0 0 - 0.0 12.0
_L2_rfuh5p1-8.txt         37  0 sum_of_l1_quality_exceeding_dq1                                                       0.0 1.0 0 - 0.0 256.0
_L2_rfuh5p1-8.txt         38  0 sum_of_l1_quality_exceeding_dq2                                                       0.0 1.0 0 - 0.0 256.0
_L2_rfuh5p1-8.txt         39  0 l2_fit_quality_flag                                                                   0.0 1.0 0 - 0.0 12.0
_L2_rfuh5p1-8.txt         40  0 sum_of_l2_fit_quality_exceeding_dq1                                                   0.0 1.0 0 - 0.0 256.0
_L2_rfuh5p1-8.txt         41  0 sum_of_l2_fit_quality_exceeding_dq2                                                   0.0 1.0 0 - 0.0 256.0
_L2_rfuh5p1-8.txt         42  0 formaldehyde_l2_quality_flag                                                          0.0 1.0 0 - 0.0 12.0
_L2_rfuh5p1-8.txt         43  0 sum_of_formaldehyde_quality_exceeding_dq1                                             0.0 1.0 0 - 0.0 256.0
_L2_rfuh5p1-8.txt         44  0 sum_of_formaldehyde_quality_exceeding_dq2                                             0.0 1.0 0 - 0.0 256.0
_L2_rfuh5p1-8.txt         45 42 surface_formaldehyde                                                                  0.0 1.0 0 mol/m3 0.0 1e6
_L2_rfuh5p1-8.txt         46 42 surface_formaldehyde_uncertainty                                                      0.0 1.0 0 mol/m3 0.0 1e6
_L2_rfuh5p1-8.txt         47  0 surface_formaldehyde_index                                                            0.0 1.0 0 - 0.0 1e6
_L2_rfuh5p1-8.txt         48  0 formaldehyde_heterogeneity_flag                                                       0.0 1.0 0 - 0.0 1.0
_L2_rfuh5p1-8.txt         49 42 formaldehyde_tropospheric_vertical_column_amount                                      0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rfuh5p1-8.txt         50 42 formaldehyde_tropospheric_vertical_column_amount_uncertainty                          0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rfuh5p1-8.txt         51 42 maximum_horizontal_distance_formaldehyde_tropospheric_column                          0.0 KM_TO_M 0 m 0.0 1e8
_L2_rfuh5p1-8.txt         52 42 maximum_vertical_distance_formaldehyde_tropospheric_column                            0.0 KM_TO_M 0 m 0.0 1e8
_L2_rfuh5p1-8.txt         53 42 formaldehyde_layer_top_height                                                         0.0 KM_TO_M 0 m 0.0 MAXIMUM_VALID_ELEVATION_METERS
_L2_rfuh5p1-8.txt         54 42 formaldehyde_layer_amount                                                             0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rfus5p1-8.txt          1  0 timestamp                                                                             0.0 1.0 0 - 20000101000000.0 21001231235959.0
_L2_rfus5p1-8.txt          2  0 days_since_2000                                                                       0.0 1.0 0 days 0.0 36600.0
_L2_rfus5p1-8.txt          3  0 measurement_duration                                                                  0.0 1.0 0 s 1e-3 300.0
_L2_rfus5p1-8.txt          4  0 solar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2_rfus5p1-8.txt          5  0 solar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2_rfus5p1-8.txt          6  0 lunar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2_rfus5p1-8.txt          7  0 lunar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2_rfus5p1-8.txt          8  0 rms_fitting_residuals                                                                 0.0 1.0 0 - 0.0 100.0
_L2_rfus5p1-8.txt          9  0 normalized_rms_fitting_residuals                                                      0.0 1.0 0 - 0.0 100.0
_L2_rfus5p1-8.txt         10  0 expected_rms_unweighted_fitting_residuals                                             0.0 1.0 0 - 0.0 100.0
_L2_rfus5p1-8.txt         11  0 expected_normalized_rms_weighted_fitting_residuals                                    0.0 1.0 0 - 0.0 100.0
_L2_rfus5p1-8.txt         12  0 pressure                                                                              0.0 1.0 0 hPa 500.0 1500.0
_L2_rfus5p1-8.txt         13  0 data_processing_type_index                                                            0.0 1.0 0 - 0.0 10.0
_L2_rfus5p1-8.txt         14  0 calibration_file_version                                                              0.0 1.0 0 - 0.0 100.0
_L2_rfus5p1-8.txt         15  0 calibration_file_date                                                                 0.0 1.0 0 yyyymmdd 20000101.0 21001231.0
_L2_rfus5p1-8.txt         16 36 mean_formaldehyde_total_vertical_column_amount                                        0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rfus5p1-8.txt         17  0 wavelength_temperature                                                                0.0 1.0 0 C -50.0 50.0
_L2_rfus5p1-8.txt         18  0 residual_stray_light_level                                                            0.0 1.0 0 % 0.0 100.0
_L2_rfus5p1-8.txt         19  0 wavelength_shift_from_l1                                                              0.0 1.0 0 nm -10.0 10.0
_L2_rfus5p1-8.txt         20  0 total_wavelength_shift                                                                0.0 1.0 0 nm -10.0 10.0
_L2_rfus5p1-8.txt         21  0 resolution_change                                                                     0.0 1.0 0 % 0.0 100.0
_L2_rfus5p1-8.txt         22  0 integration_time                                                                      0.0 1.0 0 ms 1e-3 1e4
_L2_rfus5p1-8.txt         23  0 number_of_bright_count_cycles                                                         0.0 1.0 0 - 0.0 1e4
_L2_rfus5p1-8.txt         24  0 filterwheel1_position                                                                 0.0 1.0 0 - 1.0 9.0
_L2_rfus5p1-8.txt         25  0 filterwheel2_position                                                                 0.0 1.0 0 - 1.0 9.0
_L2_rfus5p1-8.txt         26  0 atmospheric_variability                                                               0.0 1.0 0 % -100.0 100.0
_L2_rfus5p1-8.txt         27  0 aerosol_optical_depth_start                                                           0.0 1.0 0 - -1.0 100.0
_L2_rfus5p1-8.txt         28  0 aerosol_optical_depth_center                                                          0.0 1.0 0 - -1.0 100.0
_L2_rfus5p1-8.txt         29  0 aerosol_optical_depth_end                                                             0.0 1.0 0 - -1.0 100.0
_L2_rfus5p1-8.txt         30  0 l1_data_quality_flag                                                                  0.0 1.0 0 - 0.0 12.0
_L2_rfus5p1-8.txt         31  0 sum_of_l1_quality_exceeding_dq1                                                       0.0 1.0 0 - 0.0 256.0
_L2_rfus5p1-8.txt         32  0 sum_of_l1_quality_exceeding_dq2                                                       0.0 1.0 0 - 0.0 256.0
_L2_rfus5p1-8.txt         33  0 l2_fit_quality_flag                                                                   0.0 1.0 0 - 0.0 12.0
_L2_rfus5p1-8.txt         34  0 sum_of_l2_fit_quality_exceeding_dq1                                                   0.0 1.0 0 - 0.0 256.0
_L2_rfus5p1-8.txt         35  0 sum_of_l2_fit_quality_exceeding_dq2                                                   0.0 1.0 0 - 0.0 256.0
_L2_rfus5p1-8.txt         36  0 fomaldehyde_l2_quality_flag                                                           0.0 1.0 0 - 0.0 22.0
_L2_rfus5p1-8.txt         37  0 sum_of_formaldehyde_quality_exceeding_dq1                                             0.0 1.0 0 - 0.0 256.0
_L2_rfus5p1-8.txt         38  0 sum_of_formaldehyde_quality_exceeding_dq2                                             0.0 1.0 0 - 0.0 256.0
_L2_rfus5p1-8.txt         39 36 formaldehyde_total_vertical_column_amount                                             0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rfus5p1-8.txt         40 36 formaldehyde_vertical_column_amount_independent_uncertainty                           0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rfus5p1-8.txt         41 36 formaldehyde_vertical_column_amount_structured_uncertainty                            0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rfus5p1-8.txt         42 36 formaldehyde_vertical_column_amount_common_uncertainty                                0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rfus5p1-8.txt         43 36 formaldehyde_vertical_column_amount_uncertainty                                       0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rfus5p1-8.txt         44 36 formaldehyde_vertical_column_amount_rms_uncertainty                                   0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rfus5p1-8.txt         45  0 temperature                                                                       -273.15 1.0 0 C -50.0 50.0
_L2_rfus5p1-8.txt         46  0 temperature_independent_uncertainty                                                   0.0 1.0 0 C -50.0 50.0
_L2_rfus5p1-8.txt         47  0 temperature_structured_uncertainty                                                    0.0 1.0 0 C -50.0 50.0
_L2_rfus5p1-8.txt         48  0 temperature_common_uncertainty                                                        0.0 1.0 0 C -50.0 50.0
_L2_rfus5p1-8.txt         49  0 temperature_uncertainty                                                               0.0 1.0 0 C -50.0 50.0
_L2_rfus5p1-8.txt         50 36 direct_formaldehyde_air_mass_factor                                                   0.0 1.0 0 - 0.0 100.0
_L2_rfus5p1-8.txt         51 36 direct_formaldehyde_air_mass_factor_uncertainty                                       0.0 1.0 0 - 0.0 100.0
_L2_rfus5p1-8.txt         52 36 diffuse_correction_for_formaldehyde                                                   0.0 1.0 0 % 0.0 100.0
_L2_rnvh3p1-8.txt          1  0 timestamp                                                                             0.0 1.0 0 - 20000101000000.0 21001231235959.0
_L2_rnvh3p1-8.txt          2  0 days_since_2000                                                                       0.0 1.0 0 days 0.0 36600.0
_L2_rnvh3p1-8.txt          3  0 measurement_duration                                                                  0.0 1.0 0 s 1e-3 300.0
_L2_rnvh3p1-8.txt          4  0 solar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2_rnvh3p1-8.txt          5  0 solar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2_rnvh3p1-8.txt          6  0 lunar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2_rnvh3p1-8.txt          7  0 lunar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2_rnvh3p1-8.txt          8  0 pointing_zenith_angle                                                                 0.0 1.0 0 deg 0.0 180.0
_L2_rnvh3p1-8.txt          9  0 pointing_azimuth_angle                                                                0.0 1.0 beringToTrig deg -360.0 360.0
_L2_rnvh3p1-8.txt         10  0 rms_fitting_residuals                                                                 0.0 1.0 0 - 0.0 100.0
_L2_rnvh3p1-8.txt         11  0 normalized_rms_fitting_residuals                                                      0.0 1.0 0 - 0.0 100.0
_L2_rnvh3p1-8.txt         12  0 expected_rms_unweighted_fitting_residuals                                             0.0 1.0 0 - 0.0 100.0
_L2_rnvh3p1-8.txt         13  0 expected_normalized_rms_weighted_fitting_residuals                                    0.0 1.0 0 - 0.0 100.0
_L2_rnvh3p1-8.txt         14  0 pressure                                                                              0.0 1.0 0 hPa 500.0 1500.0
_L2_rnvh3p1-8.txt         15  0 temperature                                                                       -273.15 1.0 0 C -50.0 50.0
_L2_rnvh3p1-8.txt         16  0 o2_height                                                                             0.0 KM_TO_M 0 m 0.0 MAXIMUM_VALID_ELEVATION_METERS
_L2_rnvh3p1-8.txt         17  0 o2o2_height                                                                           0.0 KM_TO_M 0 m 0.0 MAXIMUM_VALID_ELEVATION_METERS
_L2_rnvh3p1-8.txt         18  0 surface_o2                                                                            0.0 1.0 0 mol/m3 0.0 1e3
_L2_rnvh3p1-8.txt         19  0 surface_o2o2                                                                          0.0 1.0 0 mol2/m6 0.0 1e3
_L2_rnvh3p1-8.txt         20  0 total_o2_column                                                                       0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvh3p1-8.txt         21  0 total_o2o2_column                                                                     0.0 1.0 0 mol2/m5 0.0 1e7
_L2_rnvh3p1-8.txt         22  0 data_processing_type_index                                                            0.0 1.0 0 - 0.0 10.0
_L2_rnvh3p1-8.txt         23  0 calibration_file_version                                                              0.0 1.0 0 - 0.0 100.0
_L2_rnvh3p1-8.txt         24  0 calibration_file_date                                                                 0.0 1.0 0 yyyymmdd 20000101.0 21001231.0
_L2_rnvh3p1-8.txt         25 42 mean_formaldehyde_total_vertical_column_amount                                        0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvh3p1-8.txt         26  0 wavelength_temperature                                                                0.0 1.0 0 C -50.0 50.0
_L2_rnvh3p1-8.txt         27  0 residual_stray_light_level                                                            0.0 1.0 0 % 0.0 100.0
_L2_rnvh3p1-8.txt         28  0 wavelength_shift_from_l1                                                              0.0 1.0 0 nm -10.0 10.0
_L2_rnvh3p1-8.txt         29  0 total_wavelength_shift                                                                0.0 1.0 0 nm -10.0 10.0
_L2_rnvh3p1-8.txt         30  0 resolution_change                                                                     0.0 1.0 0 % 0.0 100.0
_L2_rnvh3p1-8.txt         31  0 integration_time                                                                      0.0 1.0 0 ms 1e-3 1e4
_L2_rnvh3p1-8.txt         32  0 number_of_bright_count_cycles                                                         0.0 1.0 0 - 0.0 1e4
_L2_rnvh3p1-8.txt         33  0 filterwheel1_position                                                                 0.0 1.0 0 - 1.0 9.0
_L2_rnvh3p1-8.txt         34  0 filterwheel2_position                                                                 0.0 1.0 0 - 1.0 9.0
_L2_rnvh3p1-8.txt         35  0 atmospheric_variability                                                               0.0 1.0 0 % -100.0 100.0
_L2_rnvh3p1-8.txt         36  0 l1_data_quality_flag                                                                  0.0 1.0 0 - 0.0 12.0
_L2_rnvh3p1-8.txt         37  0 sum_of_l1_quality_exceeding_dq1                                                       0.0 1.0 0 - 0.0 256.0
_L2_rnvh3p1-8.txt         38  0 sum_of_l1_quality_exceeding_dq2                                                       0.0 1.0 0 - 0.0 256.0
_L2_rnvh3p1-8.txt         39  0 l2_fit_quality_flag                                                                   0.0 1.0 0 - 0.0 12.0
_L2_rnvh3p1-8.txt         40  0 sum_of_l2_fit_quality_exceeding_dq1                                                   0.0 1.0 0 - 0.0 256.0
_L2_rnvh3p1-8.txt         41  0 sum_of_l2_fit_quality_exceeding_dq2                                                   0.0 1.0 0 - 0.0 256.0
_L2_rnvh3p1-8.txt         42  0 water_vapor_l2_quality_flag                                                           0.0 1.0 0 - 0.0 12.0
_L2_rnvh3p1-8.txt         43  0 sum_of_water_vapor_quality_exceeding_dq1                                              0.0 1.0 0 - 0.0 256.0
_L2_rnvh3p1-8.txt         44  0 sum_of_water_vapor_quality_exceeding_dq2                                              0.0 1.0 0 - 0.0 256.0
_L2_rnvh3p1-8.txt         45 42 surface_water_vapor                                                                   0.0 1.0 0 mol/m3 0.0 1e6
_L2_rnvh3p1-8.txt         46 42 surface_water_vapor_uncertainty                                                       0.0 1.0 0 mol/m3 0.0 1e6
_L2_rnvh3p1-8.txt         47  0 surface_water_vapor_index                                                             0.0 1.0 0 - 0.0 10.0
_L2_rnvh3p1-8.txt         48  0 water_vapor_heterogeneity_flag                                                        0.0 1.0 0 - 0.0 1.0
_L2_rnvh3p1-8.txt         49 42 water_vapor_tropospheric_vertical_column_amount                                       0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvh3p1-8.txt         50 42 water_vapor_tropospheric_vertical_column_amount_uncertainty                           0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvh3p1-8.txt         51 42 maximum_horizontal_distance_water_vapor_tropospheric_column                           0.0 KM_TO_M 0 m 0.0 1e8
_L2_rnvh3p1-8.txt         52 42 maximum_vertical_distance_water_vapor_tropospheric_column                             0.0 KM_TO_M 0 m 0.0 1e8
_L2_rnvh3p1-8.txt         53  0 nitrogen_dioxide_l2_quality_flag                                                      0.0 1.0 0 - 0.0 12.0
_L2_rnvh3p1-8.txt         54  0 sum_of_nitrogen_dioxide_quality_exceeding_dq1                                         0.0 1.0 0 - 0.0 256.0
_L2_rnvh3p1-8.txt         55  0 sum_of_nitrogen_dioxide_quality_exceeding_dq2                                         0.0 1.0 0 - 0.0 256.0
_L2_rnvh3p1-8.txt         56 53 surface_nitrogen_dioxide                                                              0.0 1.0 0 mol/m3 0.0 1e6
_L2_rnvh3p1-8.txt         57 53 surface_nitrogen_dioxide_uncertainty                                                  0.0 1.0 0 mol/m3 0.0 1e6
_L2_rnvh3p1-8.txt         58  0 surface_nitrogen_dioxide_index                                                        0.0 1.0 0 - 0.0 10.0
_L2_rnvh3p1-8.txt         59  0 nitrogen_dioxide_heterogeneity_flag                                                   0.0 1.0 0 - 0.0 1.0
_L2_rnvh3p1-8.txt         60 53 stratospheric_nitrogen_dioxide                                                        0.0 1.0 0 - 0.0 1e6
_L2_rnvh3p1-8.txt         61 53 stratospheric_nitrogen_dioxide_uncertainty                                            0.0 1.0 0 - 0.0 1e6
_L2_rnvh3p1-8.txt         62 53 tropospheric_nitrogen_dioxide                                                         0.0 1.0 0 - 0.0 1e6
_L2_rnvh3p1-8.txt         63 53 tropospheric_nitrogen_dioxide_uncertainty                                             0.0 1.0 0 - 0.0 1e6
_L2_rnvh3p1-8.txt         64 53 maximum_horizontal_distance_nitrogen_dioxide_tropospheric_column                      0.0 KM_TO_M 0 m 0.0 1e8
_L2_rnvh3p1-8.txt         65 53 maximum_vertical_distance_nitrogen_dioxide_tropospheric_column                        0.0 KM_TO_M 0 m 0.0 1e8
_L2_rnvh3p1-8.txt         66 42 water_vapor_layer_top_height                                                          0.0 KM_TO_M 0 m 0.0 MAXIMUM_VALID_ELEVATION_METERS
_L2_rnvh3p1-8.txt         67 42 water_vapor_layer_amount                                                              0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvh3p1-8.txt         68 53 nitrogen_dioxide_layer_top_height                                                     0.0 KM_TO_M 0 m 0.0 MAXIMUM_VALID_ELEVATION_METERS
_L2_rnvh3p1-8.txt         69 53 nitrogen_dioxide_layer_amount                                                         0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvs3p1-8.txt          1  0 timestamp                                                                             0.0 1.0 0 - 20000101000000.0 21001231235959.0
_L2_rnvs3p1-8.txt          2  0 days_since_2000                                                                       0.0 1.0 0 days 0.0 36600.0
_L2_rnvs3p1-8.txt          3  0 measurement_duration                                                                  0.0 1.0 0 s 1e-3 300.0
_L2_rnvs3p1-8.txt          4  0 solar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2_rnvs3p1-8.txt          5  0 solar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2_rnvs3p1-8.txt          6  0 lunar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2_rnvs3p1-8.txt          7  0 lunar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2_rnvs3p1-8.txt          8  0 rms_fitting_residuals                                                                 0.0 1.0 0 - 0.0 100.0
_L2_rnvs3p1-8.txt          9  0 normalized_rms_fitting_residuals                                                      0.0 1.0 0 - 0.0 100.0
_L2_rnvs3p1-8.txt         10  0 expected_rms_unweighted_fitting_residuals                                             0.0 1.0 0 - 0.0 100.0
_L2_rnvs3p1-8.txt         11  0 expected_normalized_rms_weighted_fitting_residuals                                    0.0 1.0 0 - 0.0 100.0
_L2_rnvs3p1-8.txt         12  0 pressure                                                                              0.0 1.0 0 hPa 500.0 1500.0
_L2_rnvs3p1-8.txt         13  0 data_processing_type_index                                                            0.0 1.0 0 - 0.0 10.0
_L2_rnvs3p1-8.txt         14  0 calibration_file_version                                                              0.0 1.0 0 - 0.0 100.0
_L2_rnvs3p1-8.txt         15  0 calibration_file_date                                                                 0.0 1.0 0 yyyymmdd 20000101.0 21001231.0
_L2_rnvs3p1-8.txt         16 36 mean_nitrogen_dioxide_total_vertical_column_amount                                    0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvs3p1-8.txt         17  0 wavelength_temperature                                                                0.0 1.0 0 C -50.0 50.0
_L2_rnvs3p1-8.txt         18  0 residual_stray_light_level                                                            0.0 1.0 0 % 0.0 100.0
_L2_rnvs3p1-8.txt         19  0 wavelength_shift_from_l1                                                              0.0 1.0 0 nm -10.0 10.0
_L2_rnvs3p1-8.txt         20  0 total_wavelength_shift                                                                0.0 1.0 0 nm -10.0 10.0
_L2_rnvs3p1-8.txt         21  0 resolution_change                                                                     0.0 1.0 0 % 0.0 100.0
_L2_rnvs3p1-8.txt         22  0 integration_time                                                                      0.0 1.0 0 ms 1e-3 1e4
_L2_rnvs3p1-8.txt         23  0 number_of_bright_count_cycles                                                         0.0 1.0 0 - 0.0 1e4
_L2_rnvs3p1-8.txt         24  0 filterwheel1_position                                                                 0.0 1.0 0 - 1.0 9.0
_L2_rnvs3p1-8.txt         25  0 filterwheel2_position                                                                 0.0 1.0 0 - 1.0 9.0
_L2_rnvs3p1-8.txt         26  0 atmospheric_variability                                                               0.0 1.0 0 % -100.0 100.0
_L2_rnvs3p1-8.txt         27  0 aerosol_optical_depth_start                                                           0.0 1.0 0 - 0.0 10.0
_L2_rnvs3p1-8.txt         28  0 aerosol_optical_depth_center                                                          0.0 1.0 0 - 0.0 10.0
_L2_rnvs3p1-8.txt         29  0 aerosol_optical_depth_end                                                             0.0 1.0 0 - 0.0 10.0
_L2_rnvs3p1-8.txt         30  0 l1_data_quality_flag                                                                  0.0 1.0 0 - 0.0 12.0
_L2_rnvs3p1-8.txt         31  0 sum_of_l1_quality_exceeding_dq1                                                       0.0 1.0 0 - 0.0 256.0
_L2_rnvs3p1-8.txt         32  0 sum_of_l1_quality_exceeding_dq2                                                       0.0 1.0 0 - 0.0 256.0
_L2_rnvs3p1-8.txt         33  0 l2_fit_quality_flag                                                                   0.0 1.0 0 - 0.0 12.0
_L2_rnvs3p1-8.txt         34  0 sum_of_l2_fit_quality_exceeding_dq1                                                   0.0 1.0 0 - 0.0 256.0
_L2_rnvs3p1-8.txt         35  0 sum_of_l2_fit_quality_exceeding_dq2                                                   0.0 1.0 0 - 0.0 256.0
_L2_rnvs3p1-8.txt         36  0 nitrogen_dioxide_l2_quality_flag                                                      0.0 1.0 0 - 0.0 12.0
_L2_rnvs3p1-8.txt         37  0 sum_of_nitrogen_dioxide_quality_exceeding_dq1                                         0.0 1.0 0 - 0.0 256.0
_L2_rnvs3p1-8.txt         38  0 sum_of_nitrogen_dioxide_quality_exceeding_dq2                                         0.0 1.0 0 - 0.0 256.0
_L2_rnvs3p1-8.txt         39 36 nitrogen_dioxide_vertical_column_amount                                               0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvs3p1-8.txt         40 36 nitrogen_dioxide_vertical_column_independent_uncertainty                              0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvs3p1-8.txt         41 36 nitrogen_dioxide_vertical_column_structured_uncertainty                               0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvs3p1-8.txt         42 36 nitrogen_dioxide_vertical_column_common_uncertainty                                   0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvs3p1-8.txt         43 36 nitrogen_dioxide_vertical_column_uncertainty                                          0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvs3p1-8.txt         44 36 nitrogen_dioxide_vertical_rms_uncertainty                                             0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvs3p1-8.txt         45  0 temperature                                                                       -273.15 1.0 0 C -50.0 50.0
_L2_rnvs3p1-8.txt         46  0 temperature_independent_uncertainty                                                   0.0 1.0 0 C -50.0 50.0
_L2_rnvs3p1-8.txt         47  0 temperature_structured_uncertainty                                                    0.0 1.0 0 C -50.0 50.0
_L2_rnvs3p1-8.txt         48  0 temperature_common_uncertainty                                                        0.0 1.0 0 C -50.0 50.0
_L2_rnvs3p1-8.txt         49  0 temperature_uncertainty                                                               0.0 1.0 0 C -50.0 50.0
_L2_rnvs3p1-8.txt         50 36 direct_nitrogen_dioxide_air_mass_factor                                               0.0 1.0 0 - 0.0 100.0
_L2_rnvs3p1-8.txt         51 36 direct_nitrogen_dioxide_air_mass_factor_uncertainty                                   0.0 1.0 0 - 0.0 100.0
_L2_rnvs3p1-8.txt         52  0 diffuse_correction                                                                    0.0 1.0 0 - -100.0 100.0
_L2_rnvs3p1-8.txt         53 36 stratospheric_nitrogen_dioxide                                                        0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvs3p1-8.txt         54 36 stratospheric_nitrogen_dioxide_uncertainty                                            0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rout2p1-8.txt          1  0 timestamp                                                                             0.0 1.0 0 - 20000101000000.0 21001231235959.0
_L2_rout2p1-8.txt          2  0 days_since_2000                                                                       0.0 1.0 0 days 0.0 36600.0
_L2_rout2p1-8.txt          3  0 measurement_duration                                                                  0.0 1.0 0 s 1e-3 300.0
_L2_rout2p1-8.txt          4  0 solar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2_rout2p1-8.txt          5  0 solar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2_rout2p1-8.txt          6  0 lunar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2_rout2p1-8.txt          7  0 lunar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2_rout2p1-8.txt          8  0 rms_fitting_residuals                                                                 0.0 1.0 0 - 0.0 100.0
_L2_rout2p1-8.txt          9  0 normalized_rms_fitting_residuals                                                      0.0 1.0 0 - 0.0 100.0
_L2_rout2p1-8.txt         10  0 expected_rms_unweighted_fitting_residuals                                             0.0 1.0 0 - 0.0 100.0
_L2_rout2p1-8.txt         11  0 expected_normalized_rms_weighted_fitting_residuals                                    0.0 1.0 0 - 0.0 100.0
_L2_rout2p1-8.txt         12  0 pressure                                                                              0.0 1.0 0 hPa 500.0 1500.0
_L2_rout2p1-8.txt         13  0 data_processing_type_index                                                            0.0 1.0 0 - 0.0 10.0
_L2_rout2p1-8.txt         14  0 calibration_file_version                                                              0.0 1.0 0 - 0.0 100.0
_L2_rout2p1-8.txt         15  0 calibration_file_date                                                                 0.0 1.0 0 yyyymmdd 20000101.0 21001231.0
_L2_rout2p1-8.txt         16 36 mean_ozone_total_vertical_column_amount                                               0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rout2p1-8.txt         17  0 wavelength_temperature                                                                0.0 1.0 0 C -50.0 50.0
_L2_rout2p1-8.txt         18  0 residual_stray_light_level                                                            0.0 1.0 0 % 0.0 100.0
_L2_rout2p1-8.txt         19  0 wavelength_shift_from_l1                                                              0.0 1.0 0 nm -10.0 10.0
_L2_rout2p1-8.txt         20  0 total_wavelength_shift                                                                0.0 1.0 0 nm -10.0 10.0
_L2_rout2p1-8.txt         21  0 resolution_change                                                                     0.0 1.0 0 % 0.0 100.0
_L2_rout2p1-8.txt         22  0 integration_time                                                                      0.0 1.0 0 ms 1e-3 1e4
_L2_rout2p1-8.txt         23  0 number_of_bright_count_cycles                                                         0.0 1.0 0 - 0.0 1e4
_L2_rout2p1-8.txt         24  0 filterwheel1_position                                                                 0.0 1.0 0 - 1.0 9.0
_L2_rout2p1-8.txt         25  0 filterwheel2_position                                                                 0.0 1.0 0 - 1.0 9.0
_L2_rout2p1-8.txt         26  0 atmospheric_variability                                                               0.0 1.0 0 % -100.0 100.0
_L2_rout2p1-8.txt         27  0 aerosol_optical_depth_start                                                           0.0 1.0 0 - 0.0 10.0
_L2_rout2p1-8.txt         28  0 aerosol_optical_depth_center                                                          0.0 1.0 0 - 0.0 10.0
_L2_rout2p1-8.txt         29  0 aerosol_optical_depth_end                                                             0.0 1.0 0 - 0.0 10.0
_L2_rout2p1-8.txt         30  0 l1_data_quality_flag                                                                  0.0 1.0 0 - 0.0 12.0
_L2_rout2p1-8.txt         31  0 sum_of_l1_quality_exceeding_dq1                                                       0.0 1.0 0 - 0.0 256.0
_L2_rout2p1-8.txt         32  0 sum_of_l1_quality_exceeding_dq2                                                       0.0 1.0 0 - 0.0 256.0
_L2_rout2p1-8.txt         33  0 l2_fit_quality_flag                                                                   0.0 1.0 0 - 0.0 12.0
_L2_rout2p1-8.txt         34  0 sum_of_l2_fit_quality_exceeding_dq1                                                   0.0 1.0 0 - 0.0 256.0
_L2_rout2p1-8.txt         35  0 sum_of_l2_fit_quality_exceeding_dq2                                                   0.0 1.0 0 - 0.0 256.0
_L2_rout2p1-8.txt         36  0 ozone_l2_quality_flag                                                                 0.0 1.0 0 - 0.0 12.0
_L2_rout2p1-8.txt         37  0 sum_of_ozone_quality_exceeding_dq1                                                    0.0 1.0 0 - 0.0 256.0
_L2_rout2p1-8.txt         38  0 sum_of_ozone_quality_exceeding_dq2                                                    0.0 1.0 0 - 0.0 256.0
_L2_rout2p1-8.txt         39 36 ozone_vertical_column_amount                                                          0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rout2p1-8.txt         40 36 ozone_vertical_column_independent_uncertainty                                         0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rout2p1-8.txt         41 36 ozone_vertical_column_structured_uncertainty                                          0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rout2p1-8.txt         42 36 ozone_vertical_column_common_uncertainty                                              0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rout2p1-8.txt         43 36 ozone_vertical_column_uncertainty                                                     0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rout2p1-8.txt         44 36 ozone_vertical_column_rms_uncertainty                                                 0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rout2p1-8.txt         45  0 temperature                                                                       -273.15 1.0 0 C -50.0 50.0
_L2_rout2p1-8.txt         46  0 temperature_independent_uncertainty                                                   0.0 1.0 0 C -50.0 50.0
_L2_rout2p1-8.txt         47  0 temperature_structured_uncertainty                                                    0.0 1.0 0 C -50.0 50.0
_L2_rout2p1-8.txt         48  0 temperature_common_uncertainty                                                        0.0 1.0 0 C -50.0 50.0
_L2_rout2p1-8.txt         49  0 temperature_uncertainty                                                               0.0 1.0 0 C -50.0 50.0
_L2_rout2p1-8.txt         50 36 direct_ozone_air_mass_factor                                                          0.0 1.0 0 - 0.0 100.0
_L2_rout2p1-8.txt         51 36 ozone_air_mass_factor_uncertainty                                                     0.0 1.0 0 - 0.0 100.0
_L2_rout2p1-8.txt         52  0 diffuse_correction                                                                    0.0 1.0 0 - -100.0 100.0
_L2_rsus1p1-8.txt          1  0 timestamp                                                                             0.0 1.0 0 - 20000101000000.0 21001231235959.0
_L2_rsus1p1-8.txt          2  0 days_since_2000                                                                       0.0 1.0 0 days 0.0 36600.0
_L2_rsus1p1-8.txt          3  0 measurement_duration                                                                  0.0 1.0 0 s 1e-3 300.0
_L2_rsus1p1-8.txt          4  0 solar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2_rsus1p1-8.txt          5  0 solar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2_rsus1p1-8.txt          6  0 lunar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2_rsus1p1-8.txt          7  0 lunar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2_rsus1p1-8.txt          8  0 rms_fitting_residuals                                                                 0.0 1.0 0 - 0.0 100.0
_L2_rsus1p1-8.txt          9  0 normalized_rms_fitting_residuals                                                      0.0 1.0 0 - 0.0 100.0
_L2_rsus1p1-8.txt         10  0 expected_rms_unweighted_fitting_residuals                                             0.0 1.0 0 - 0.0 100.0
_L2_rsus1p1-8.txt         11  0 expected_normalized_rms_weighted_fitting_residuals                                    0.0 1.0 0 - 0.0 100.0
_L2_rsus1p1-8.txt         12  0 pressure                                                                              0.0 1.0 0 hPa 500.0 1500.0
_L2_rsus1p1-8.txt         13  0 data_processing_type_index                                                            0.0 1.0 0 - 0.0 10.0
_L2_rsus1p1-8.txt         14  0 calibration_file_version                                                              0.0 1.0 0 - 0.0 100.0
_L2_rsus1p1-8.txt         15  0 calibration_file_date                                                                 0.0 1.0 0 yyyymmdd 20000101.0 21001231.0
_L2_rsus1p1-8.txt         16 36 mean_sulfur_dioxide_total_vertical_column_amount                                      0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rsus1p1-8.txt         17  0 wavelength_temperature                                                                0.0 1.0 0 C -50.0 50.0
_L2_rsus1p1-8.txt         18  0 residual_stray_light_level                                                            0.0 1.0 0 % 0.0 100.0
_L2_rsus1p1-8.txt         19  0 wavelength_shift_from_l1                                                              0.0 1.0 0 nm -10.0 10.0
_L2_rsus1p1-8.txt         20  0 total_wavelength_shift                                                                0.0 1.0 0 nm -10.0 10.0
_L2_rsus1p1-8.txt         21  0 resolution_change                                                                     0.0 1.0 0 % 0.0 100.0
_L2_rsus1p1-8.txt         22  0 integration_time                                                                      0.0 1.0 0 ms 1e-3 1e4
_L2_rsus1p1-8.txt         23  0 number_of_bright_count_cycles                                                         0.0 1.0 0 - 0.0 1e4
_L2_rsus1p1-8.txt         24  0 filterwheel1_position                                                                 0.0 1.0 0 - 1.0 9.0
_L2_rsus1p1-8.txt         25  0 filterwheel2_position                                                                 0.0 1.0 0 - 1.0 9.0
_L2_rsus1p1-8.txt         26  0 atmospheric_variability                                                               0.0 1.0 0 % -100.0 100.0
_L2_rsus1p1-8.txt         27  0 aerosol_optical_depth_start                                                           0.0 1.0 0 - 0.0 10.0
_L2_rsus1p1-8.txt         28  0 aerosol_optical_depth_center                                                          0.0 1.0 0 - 0.0 10.0
_L2_rsus1p1-8.txt         29  0 aerosol_optical_depth_end                                                             0.0 1.0 0 - 0.0 10.0
_L2_rsus1p1-8.txt         30  0 l1_data_quality_flag                                                                  0.0 1.0 0 - 0.0 12.0
_L2_rsus1p1-8.txt         31  0 sum_of_l1_quality_exceeding_dq1                                                       0.0 1.0 0 - 0.0 256.0
_L2_rsus1p1-8.txt         32  0 sum_of_l1_quality_exceeding_dq2                                                       0.0 1.0 0 - 0.0 256.0
_L2_rsus1p1-8.txt         33  0 l2_fit_quality_flag                                                                   0.0 1.0 0 - 0.0 12.0
_L2_rsus1p1-8.txt         34  0 sum_of_l2_fit_quality_exceeding_dq1                                                   0.0 1.0 0 - 0.0 256.0
_L2_rsus1p1-8.txt         35  0 sum_of_l2_fit_quality_exceeding_dq2                                                   0.0 1.0 0 - 0.0 256.0
_L2_rsus1p1-8.txt         36  0 sulfur_dioxide_l2_quality_flag                                                        0.0 1.0 0 - 0.0 12.0
_L2_rsus1p1-8.txt         37  0 sum_of_sulfur_dioxide_quality_exceeding_dq1                                           0.0 1.0 0 - 0.0 256.0
_L2_rsus1p1-8.txt         38  0 sum_of_sulfur_dioxide_quality_exceeding_dq2                                           0.0 1.0 0 - 0.0 256.0
_L2_rsus1p1-8.txt         39 36 sulfur_dioxide_vertical_column_amount                                                 0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rsus1p1-8.txt         40 36 sulfur_dioxide_vertical_column_independent_uncertainty                                0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rsus1p1-8.txt         41 36 sulfur_dioxide_vertical_column_structured_uncertainty                                 0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rsus1p1-8.txt         42 36 sulfur_dioxide_vertical_column_common_uncertainty                                     0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rsus1p1-8.txt         43 36 sulfur_dioxide_vertical_column_uncertainty                                            0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rsus1p1-8.txt         44 36 sulfur_dioxide_vertical_column_rms_uncertainty                                        0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rsus1p1-8.txt         45  0 temperature                                                                       -273.15 1.0 0 C -50.0 50.0
_L2_rsus1p1-8.txt         46  0 temperature_independent_uncertainty                                                   0.0 1.0 0 C -50.0 50.0
_L2_rsus1p1-8.txt         47  0 temperature_structured_uncertainty                                                    0.0 1.0 0 C -50.0 50.0
_L2_rsus1p1-8.txt         48  0 temperature_common_uncertainty                                                        0.0 1.0 0 C -50.0 50.0
_L2_rsus1p1-8.txt         49  0 temperature_uncertainty                                                               0.0 1.0 0 C -50.0 50.0
_L2_rsus1p1-8.txt         50 36 direct_sulfur_dioxide_air_mass_factor                                                 0.0 1.0 0 - 0.0 100.0
_L2_rsus1p1-8.txt         51 36 sulfur_dioxide_air_mass_factor_uncertainty                                            0.0 1.0 0 - 0.0 100.0
_L2_rsus1p1-8.txt         52  0 diffuse_correction                                                                    0.0 1.0 0 - -100.0 100.0
_L2Trop_rnvh1p1-7.txt      1  0 timestamp                                                                             0.0 1.0 0 - 20000101000000.0 21001231235959.0
_L2Trop_rnvh1p1-7.txt      2  0 days_since_2000                                                                       0.0 1.0 0 days 0.0 36600.0
_L2Trop_rnvh1p1-7.txt      3  0 measurement_duration                                                                  0.0 1.0 0 s 1e-3 300.0
_L2Trop_rnvh1p1-7.txt      4  0 solar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2Trop_rnvh1p1-7.txt      5  0 solar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2Trop_rnvh1p1-7.txt      6  0 pointing_zenith_angle                                                                 0.0 1.0 0 deg 0.0 180.0
_L2Trop_rnvh1p1-7.txt      7  0 pointing_azimuth_angle                                                                0.0 1.0 beringToTrig deg -360.0 360.0
_L2Trop_rnvh1p1-7.txt      8 14 water_vapor_surface                                                                   0.0 1.0 0 ppb 0.0 1e9
_L2Trop_rnvh1p1-7.txt      9 14 water_vapor_surface_uncertainty                                                       0.0 1.0 0 ppb 0.0 1e9
_L2Trop_rnvh1p1-7.txt     10 14 water_vapor_tropospheric                                                              0.0 1.0 0 cm 0.0 1e9
_L2Trop_rnvh1p1-7.txt     11 14 water_vapor_tropospheric_uncertainty                                                  0.0 1.0 0 cm 0.0 1e9
_L2Trop_rnvh1p1-7.txt     12  0 water_vapor_surface_index                                                             0.0 1.0 0 - 0.0 100.0
_L2Trop_rnvh1p1-7.txt     13  0 water_vapor_heterogeneity_flag                                                        0.0 1.0 0 - 0.0 1.0
_L2Trop_rnvh1p1-7.txt     14  0 water_vapor_l2_quality_flag                                                           0.0 1.0 0 - 0.0 22.0
_L2Trop_rnvh1p1-7.txt     15  0 sum_of_water_vapor_quality_exceeding_dq1                                              0.0 1.0 0 - 0.0 256.0
_L2Trop_rnvh1p1-7.txt     16  0 sum_of_water_vapor_quality_exceeding_dq2                                              0.0 1.0 0 - 0.0 256.0
_L2Trop_rnvh1p1-7.txt     17 14 direct_water_vapor_air_mass_factor                                                    0.0 1.0 0 - 0.0 100.0
_L2Trop_rnvh1p1-7.txt     18 24 nitrogen_dioxide_surface                                                              0.0 1.0 0 ppb 0.0 1e3
_L2Trop_rnvh1p1-7.txt     19 24 nitrogen_dioxide_surface_uncertainty                                                  0.0 1.0 0 ppb 0.0 1e3
_L2Trop_rnvh1p1-7.txt     20 24 nitrogen_dioxide_tropospheric                                                         0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2Trop_rnvh1p1-7.txt     21 24 nitrogen_dioxide_tropospheric_uncertainty                                             0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2Trop_rnvh1p1-7.txt     22  0 nitrogen_dioxide_surface_index                                                        0.0 1.0 0 - 0.0 100.0
_L2Trop_rnvh1p1-7.txt     23  0 nitrogen_dioxide_heterogeneity_flag                                                   0.0 1.0 0 - 0.0 1.0
_L2Trop_rnvh1p1-7.txt     24  0 nitrogen_dioxide_l2_quality_flag                                                      0.0 1.0 0 - 0.0 22.0
_L2Trop_rnvh1p1-7.txt     25  0 sum_of_nitrogen_dioxide_quality_exceeding_dq1                                         0.0 1.0 0 - 0.0 256.0
_L2Trop_rnvh1p1-7.txt     26  0 sum_of_nitrogen_dioxide_quality_exceeding_dq2                                         0.0 1.0 0 - 0.0 256.0
_L2Trop_rnvh1p1-7.txt     27 24 direct_nitrogen_dioxide_air_mass_factor                                               0.0 1.0 0 - 0.0 100.0
_L2Trop_rnvh1p1-7.txt     28  0 fitting_result_index                                                                  0.0 1.0 0 - 0.0 100.0
_L2Trop_rnvh1p1-7.txt     29  0 mean_normalized_rms_weighted_measured_uncertainty                                     0.0 1.0 0 - 0.0 1000.0
_L2Trop_rnvh1p1-7.txt     30  0 minimum_normalized_rms_weighted_measured_uncertainty                                  0.0 1.0 0 - 0.0 1000.0
_L2Trop_rnvh1p1-7.txt     31  0 maximum_normalized_rms_weighted_measured_uncertainty                                  0.0 1.0 0 - 0.0 1000.0
_L2Trop_rnvh1p1-7.txt     32  0 mean_expected_normalized_rms_weighted_measured_uncertainty                            0.0 1.0 0 - 0.0 1000.0
_L2Trop_rnvh1p1-7.txt     33  0 minimum_expected_normalized_rms_weighted_measured_uncertainty                         0.0 1.0 0 - 0.0 1000.0
_L2Trop_rnvh1p1-7.txt     34  0 maximum_expected_normalized_rms_weighted_measured_uncertainty                         0.0 1.0 0 - 0.0 1000.0
_L2Trop_rnvh1p1-7.txt     35  0 mean_expected_normalized_rms_weighted_instrumental_uncertainty                        0.0 1.0 0 - 0.0 1000.0
_L2Trop_rnvh1p1-7.txt     36  0 minimum_expected_normalized_rms_weighted_instrumental_uncertainty                     0.0 1.0 0 - 0.0 1000.0
_L2Trop_rnvh1p1-7.txt     37  0 maximum_expected_normalized_rms_weighted_instrumental_uncertainty                     0.0 1.0 0 - 0.0 1000.0
_L2Trop_rnvh1p1-7.txt     38  0 pressure                                                                              0.0 1.0 0 hPa 500.0 1500.0
_L2Trop_rnvh1p1-7.txt     39  0 temperature                                                                       -273.15 1.0 0 C -50.0 50.0
_L2Trop_rnvh1p1-7.txt     40  0 o2o2_height                                                                           0.0 1.0 0 m 0.0 MAXIMUM_VALID_ELEVATION_METERS
_L2Trop_rnvh1p1-7.txt     41  0 data_processing_type_index                                                            0.0 1.0 0 - 0.0 10.0
_L2Trop_rnvh1p1-7.txt     42  0 calibration_file_version                                                              0.0 1.0 0 - 0.0 100.0
_L2Trop_rnvh1p1-7.txt     43  0 calibration_file_date                                                                 0.0 1.0 0 yyyymmdd 20000101.0 21001231.0
_L2Trop_rnvh1p1-7.txt     44  0 minimum_l2_fit_data_quality_flag                                                      0.0 1.0 0 - 0.0 12.0
_L2Trop_rnvh1p1-7.txt     45  0 maximum_l2_fit_data_quality_flag                                                      0.0 1.0 0 - 0.0 12.0
_L2Trop_rnvh1p1-7.txt     46  0 sum_of_fit_quality_exceeding_dq1                                                      0.0 1.0 0 - 0.0 256.0
_L2Trop_rnvh1p1-7.txt     47  0 sum_of_fit_quality_exceeding_dq2                                                      0.0 1.0 0 - 0.0 256.0
_L2Trop_rnvh1p1-7.txt     48  0 minimum_l1_data_quality_flag                                                          0.0 1.0 0 - 0.0 12.0
_L2Trop_rnvh1p1-7.txt     49  0 maximum_l1_data_quality_flag                                                          0.0 1.0 0 - 0.0 12.0
_L2Trop_rnvh1p1-7.txt     50  0 sum_of_l1_quality_exceeding_dq1                                                       0.0 1.0 0 - 0.0 256.0
_L2Trop_rnvh1p1-7.txt     51  0 sum_of_l1_quality_exceeding_dq2                                                       0.0 1.0 0 - 0.0 256.0
_L2Trop_rnvh1p1-7.txt     52  0 wavelength_temperature                                                                0.0 1.0 0 C -50.0 50.0
_L2Trop_rnvh1p1-7.txt     53  0 mean_residual_stray_light_level                                                       0.0 1.0 0 % 0.0 100.0
_L2Trop_rnvh1p1-7.txt     54  0 minimum_residual_stray_light_level                                                    0.0 1.0 0 % 0.0 100.0
_L2Trop_rnvh1p1-7.txt     55  0 maximum_residual_stray_light_level                                                    0.0 1.0 0 % 0.0 100.0
_L2Trop_rnvh1p1-7.txt     56  0 mean_wavelength_shift_from_l1                                                         0.0 1.0 0 nm -10.0 10.0
_L2Trop_rnvh1p1-7.txt     57  0 minimum_wavelength_shift_from_l1                                                      0.0 1.0 0 nm -10.0 10.0
_L2Trop_rnvh1p1-7.txt     58  0 maximum_wavelength_shift_from_l1                                                      0.0 1.0 0 nm -10.0 10.0
_L2Trop_rnvh1p1-7.txt     59  0 mean_wavelength_shift_from_spectral_fitting                                           0.0 1.0 0 nm -10.0 10.0
_L2Trop_rnvh1p1-7.txt     60  0 minimum_wavelength_shift_from_spectral_fitting                                        0.0 1.0 0 nm -10.0 10.0
_L2Trop_rnvh1p1-7.txt     61  0 maximum_wavelength_shift_from_spectral_fitting                                        0.0 1.0 0 nm -10.0 10.0
_L2Trop_rnvh1p1-7.txt     62  0 minimum_integration_time                                                              0.0 1.0 0 ms 1e-3 1e4
_L2Trop_rnvh1p1-7.txt     63  0 maximum_integration_time                                                              0.0 1.0 0 ms 1e-3 1e4
_L2Trop_rnvh1p1-7.txt     64  0 mean_number_of_dark_count_cycles                                                      0.0 1.0 0 - 0.0 1e4
_L2Trop_rnvh1p1-7.txt     65  0 minimum_number_of_dark_count_cycles                                                   0.0 1.0 0 - 0.0 1e4
_L2Trop_rnvh1p1-7.txt     66  0 maximum_number_of_dark_count_cycles                                                   0.0 1.0 0 - 0.0 1e4
_L2Trop_rnvh1p1-7.txt     67  0 minimum_filterwheel1_position                                                         0.0 1.0 0 - 1.0 9.0
_L2Trop_rnvh1p1-7.txt     68  0 maximum_filterwheel1_position                                                         0.0 1.0 0 - 1.0 9.0
_L2Trop_rnvh1p1-7.txt     69  0 minimum_filterwheel2_position                                                         0.0 1.0 0 - 1.0 9.0
_L2Trop_rnvh1p1-7.txt     70  0 maximum_filterwheel2_position                                                         0.0 1.0 0 - 1.0 9.0
_L2_rnvssp1-8.txt          1  0 timestamp                                                                             0.0 1.0 0 - 20000101000000.0 21001231235959.0
_L2_rnvssp1-8.txt          2  0 days_since_2000                                                                       0.0 1.0 0 days 0.0 36600.0
_L2_rnvssp1-8.txt          3  0 measurement_duration                                                                  0.0 1.0 0 s 1e-3 300.0
_L2_rnvssp1-8.txt          4  0 solar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2_rnvssp1-8.txt          5  0 solar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2_rnvssp1-8.txt          6  0 lunar_zenith_angle                                                                    0.0 1.0 0 deg 0.0 180.0
_L2_rnvssp1-8.txt          7  0 lunar_azimuth_angle                                                                   0.0 1.0 beringToTrig deg -360.0 360.0
_L2_rnvssp1-8.txt          8  0 rms_fitting_residuals                                                                 0.0 1.0 0 - 0.0 100.0
_L2_rnvssp1-8.txt          9  0 normalized_rms_fitting_residuals                                                      0.0 1.0 0 - 0.0 100.0
_L2_rnvssp1-8.txt         10  0 expected_rms_unweighted_fitting_residuals                                             0.0 1.0 0 - 0.0 100.0
_L2_rnvssp1-8.txt         11  0 expected_normalized_rms_weighted_fitting_residuals                                    0.0 1.0 0 - 0.0 100.0
_L2_rnvssp1-8.txt         12  0 pressure                                                                              0.0 1.0 0 hPa 500.0 1500.0
_L2_rnvssp1-8.txt         13  0 data_processing_type_index                                                            0.0 1.0 0 - 0.0 10.0
_L2_rnvssp1-8.txt         14  0 calibration_file_version                                                              0.0 1.0 0 - 0.0 100.0
_L2_rnvssp1-8.txt         15  0 calibration_file_date                                                                 0.0 1.0 0 yyyymmdd 20000101.0 21001231.0
_L2_rnvssp1-8.txt         16 36 mean_nitrogen_dioxide_total_vertical_column_amount                                    0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvssp1-8.txt         17  0 wavelength_temperature                                                                0.0 1.0 0 C -50.0 50.0
_L2_rnvssp1-8.txt         18  0 residual_stray_light_level                                                            0.0 1.0 0 % 0.0 100.0
_L2_rnvssp1-8.txt         19  0 wavelength_shift_from_l1                                                              0.0 1.0 0 nm -10.0 10.0
_L2_rnvssp1-8.txt         20  0 total_wavelength_shift                                                                0.0 1.0 0 nm -10.0 10.0
_L2_rnvssp1-8.txt         21  0 resolution_change                                                                     0.0 1.0 0 % 0.0 100.0
_L2_rnvssp1-8.txt         22  0 integration_time                                                                      0.0 1.0 0 ms 1e-3 1e4
_L2_rnvssp1-8.txt         23  0 number_of_bright_count_cycles                                                         0.0 1.0 0 - 0.0 1e4
_L2_rnvssp1-8.txt         24  0 filterwheel1_position                                                                 0.0 1.0 0 - 1.0 9.0
_L2_rnvssp1-8.txt         25  0 filterwheel2_position                                                                 0.0 1.0 0 - 1.0 9.0
_L2_rnvssp1-8.txt         26  0 atmospheric_variability                                                               0.0 1.0 0 % -100.0 100.0
_L2_rnvssp1-8.txt         27  0 aerosol_optical_depth_start                                                           0.0 1.0 0 - 0.0 10.0
_L2_rnvssp1-8.txt         28  0 aerosol_optical_depth_center                                                          0.0 1.0 0 - 0.0 10.0
_L2_rnvssp1-8.txt         29  0 aerosol_optical_depth_end                                                             0.0 1.0 0 - 0.0 10.0
_L2_rnvssp1-8.txt         30  0 l1_data_quality_flag                                                                  0.0 1.0 0 - 0.0 12.0
_L2_rnvssp1-8.txt         31  0 sum_of_l1_quality_exceeding_dq1                                                       0.0 1.0 0 - 0.0 256.0
_L2_rnvssp1-8.txt         32  0 sum_of_l1_quality_exceeding_dq2                                                       0.0 1.0 0 - 0.0 256.0
_L2_rnvssp1-8.txt         33  0 l2_fit_quality_flag                                                                   0.0 1.0 0 - 0.0 12.0
_L2_rnvssp1-8.txt         34  0 sum_of_l2_fit_quality_exceeding_dq1                                                   0.0 1.0 0 - 0.0 256.0
_L2_rnvssp1-8.txt         35  0 sum_of_l2_fit_quality_exceeding_dq2                                                   0.0 1.0 0 - 0.0 256.0
_L2_rnvssp1-8.txt         36  0 nitrogen_dioxide_l2_quality_flag                                                      0.0 1.0 0 - 0.0 12.0
_L2_rnvssp1-8.txt         37  0 sum_of_nitrogen_dioxide_quality_exceeding_dq1                                         0.0 1.0 0 - 0.0 256.0
_L2_rnvssp1-8.txt         38  0 sum_of_nitrogen_dioxide_quality_exceeding_dq2                                         0.0 1.0 0 - 0.0 256.0
_L2_rnvssp1-8.txt         39 36 nitrogen_dioxide_vertical_column_amount                                               0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvssp1-8.txt         40 36 nitrogen_dioxide_vertical_column_independent_uncertainty                              0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvssp1-8.txt         41 36 nitrogen_dioxide_vertical_column_structured_uncertainty                               0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvssp1-8.txt         42 36 nitrogen_dioxide_vertical_column_common_uncertainty                                   0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvssp1-8.txt         43 36 nitrogen_dioxide_vertical_column_uncertainty                                          0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvssp1-8.txt         44 36 nitrogen_dioxide_vertical_rms_uncertainty                                             0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvssp1-8.txt         45  0 temperature                                                                       -273.15 1.0 0 C -50.0 50.0
_L2_rnvssp1-8.txt         46  0 temperature_independent_uncertainty                                                   0.0 1.0 0 C -50.0 50.0
_L2_rnvssp1-8.txt         47  0 temperature_structured_uncertainty                                                    0.0 1.0 0 C -50.0 50.0
_L2_rnvssp1-8.txt         48  0 temperature_common_uncertainty                                                        0.0 1.0 0 C -50.0 50.0
_L2_rnvssp1-8.txt         49  0 temperature_uncertainty                                                               0.0 1.0 0 C -50.0 50.0
_L2_rnvssp1-8.txt         50 36 direct_nitrogen_dioxide_air_mass_factor                                               0.0 1.0 0 - 0.0 100.0
_L2_rnvssp1-8.txt         51 36 direct_nitrogen_dioxide_air_mass_factor_uncertainty                                   0.0 1.0 0 - 0.0 100.0
_L2_rnvssp1-8.txt         52  0 diffuse_correction                                                                    0.0 1.0 0 - -100.0 100.0
_L2_rnvssp1-8.txt         53 36 stratospheric_nitrogen_dioxide                                                        0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
_L2_rnvssp1-8.txt         54 36 stratospheric_nitrogen_dioxide_uncertainty                                            0.0 MOL_PER_M2_TO_MOLECULES_PER_CM2 0 molecules/cm2 0.0 1e30
